{
  "name": "dutch-relay",
  "version": "1.0.0",
  "description": "Relé de partidas online para el juego de cartas Dutch",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
